Filesystem     512-blocks      Used Available Capacity iused     ifree %iused  Mounted on
/dev/disk3s1s1  478724992  19768080 156793224    12%  393731 783966120    0%   /
devfs                 404       404         0   100%     700         0  100%   /dev
/dev/disk3s6    478724992  18874736 156793224    11%       9 783966120    0%   /System/Volumes/VM
/dev/disk3s2    478724992  11836936 156793224     8%    1114 783966120    0%   /System/Volumes/Preboot
/dev/disk3s4    478724992    162752 156793224     1%      65 783966120    0%   /System/Volumes/Update
/dev/disk1s2      1024000     12328    988424     2%       3   4942120    0%   /System/Volumes/xarts
/dev/disk1s1      1024000     12512    988424     2%      32   4942120    0%   /System/Volumes/iSCPreboot
/dev/disk1s3      1024000      1016    988424     1%      34   4942120    0%   /System/Volumes/Hardware
/dev/disk3s5    478724992 269249416 156793224    64% 1263309 783966120    0%   /System/Volumes/Data
map auto_home           0         0         0   100%       0         0     -   /System/Volumes/Data/home
/dev/disk6s2    976328960 948929792  27399168    98%       1         0  100%   /Volumes/DATA SSD
